ARTSY_CLIENT_ID = <your artsy client id>
ARTSY_CLIENT_SKEY = <your artsy client secret key>

MOVIEDB_KEY = <your movieDB key>

SPOTIFY_CLIENT_ID = <your spotify client ID>
SPOTIFY_CLIENT_SKEY = <your spotify client secret key>

GOODREADS_KEY = <your goodreads key>

SENTRY_KEY= <your sentry key>
SENTRY_ORG= <your sentry org key>
SENTRY_PROJECT= <your sentry project key>

ART_ACCESS_KEY = <your art access key>
ART_SKEY = <your art secret key>

IMGBB_KEY = <your imgbb key>

RAPID_API_HOST = <your rapid api host url>
RAPID_API_KEY = <your rapid api key>